# PlantjesGroep3

./: .gitignore
Plantjes/: App.xaml  Plantjes.csproj
Plantjes/CSV/: leden.csv  members.csv
Plantjes/Dao/: DAOLogic.cs  DAOabiotiek.cs  DAObase.cs  DAObeheersdaden.cs  DAOcommensalisme.cs  DAOextraeigenschap.cs  DAOfenotype.cs  DAOfoto.cs  DAOplant.cs  DAOuser.cs  DaoTfgsv.cs  PlantenContext.cs  SQLConnection.cs  plantenContext.cs
Plantjes/Models/Classes/: Beheersdaad.cs  FenotypeMonth.cs  PlantEigenschap.cs  PlantItem.cs  PlantNotification.cs  StackLabelImage.cs  StackLabelRect.cs
Plantjes/Models/Db/: Gebruiker.cs
Plantjes/Models/Enums/: UserRole.cs
Plantjes/Models/Extensions/: PlantExtensions.cs  StringExtensions.cs
Plantjes/ViewModels/: ViewModelAdd.cs  ViewModelAppearance.cs  ViewModelBase.cs  ViewModelBloom.cs  ViewModelDocent.cs  ViewModelGrooming.cs  ViewModelGrow.cs  ViewModelHabitat.cs  ViewModelLogin.cs  ViewModelMain.cs  ViewModelNameResult.cs  ViewModelPasswordChange.cs  ViewModelPlantDetail.cs  ViewModelRegister.cs  ViewModelRepo.cs  ViewModelSearch.cs
Plantjes/ViewModels/Converters/: BoolToFontConverter.cs  BoolToVisibilityConverter.cs  CommonMultiValueConverter.cs  InputToColorConverter.cs  VisibilityToArrowConverter.cs
Plantjes/ViewModels/HelpClasses/: BoolToVisibilityConverter.cs  CSVHelper.cs  Command.cs  CommonMultiValueConverter.cs  Helper.cs  InputToColorConverter.cs  PlantParameterConverter.cs  ServiceProvider.cs  SwitchTabCommand.cs  TabCommand.cs  ViewModelProvider.cs
Plantjes/ViewModels/Interfaces/: ILoginUserService.cs  ISearchService.cs  IloginUserService.cs
Plantjes/ViewModels/Services/: DetailService.cs  LoginUserService.cs  SearchService.cs
Plantjes/Views/Dialog/: PasswordChangeDialog.xaml  PasswordChangeDialog.xaml.cs
Plantjes/Views/Home/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordChangeWindow.xaml  PasswordChangeWindow.xaml.cs  RegisterWindow.xaml
Plantjes/Views/UserControls/: UserControlAdd.xaml  UserControlAdd.xaml.cs  UserControlDocent.xaml  UserControlDocent.xaml.cs  UserControlName.xaml  UserControlPlantDetail.xaml  UserControlPlantDetail.xaml.cs  UserControlSearch.xaml  UserControlSearch.xaml.cs
